#container {

    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#box {
border: 1px solid rgb(179, 179, 179);
box-shadow: 2px 2px rgb(223, 223, 223);
margin: 5px;
height: 400px;
width: 220px;
border-radius: 10px 10px;
overflow: hidden;
transition: .2s;
}
#box:hover {
    scale: 1.02;
    transition: .2s;
}



#image {
grid-row: 1 / span 7;
grid-column: 1 / span 10;
overflow: hidden;

width: 220px;
height: 330px;
}

#card-grid {
display: grid;
width: 100%;
height: 70px; 
grid-template-rows: repeat(3, 1fr);

}

#A {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1 / span 1;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color: rgb(77, 76, 76);
}
#B {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2 / span 1;
    font-size: 13px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(82, 82, 82);
    font-weight: bold;
}
#C {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 3 / span 1;
    font-size: 13px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(179, 179, 179);
}